<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="HeroMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-R8-bkD">
                        <rect key="frame" x="8" y="8" width="304" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-9k-3hU">
                                <rect key="frame" x="8" y="8" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="b7X-Ub-ykh"/>
                                    <constraint firstAttribute="height" constant="68" id="qPo-Tv-pFG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-3n-x0z">
                                <rect key="frame" x="92" y="30" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ryd-9k-3hU" firstAttribute="centerY" secondItem="HoF-R8-bkD" secondAttribute="centerY" id="9xV-tq-mQy"/>
                            <constraint firstAttribute="height" constant="84" id="Gc5-Hy-mfK"/>
                            <constraint firstItem="d3g-3n-x0z" firstAttribute="leading" secondItem="ryd-9k-3hU" secondAttribute="trailing" constant="16" id="KYz-eJ-Xpv"/>
                            <constraint firstItem="ryd-9k-3hU" firstAttribute="leading" secondItem="HoF-R8-bkD" secondAttribute="leading" constant="8" id="Udo-Va-s8e"/>
                            <constraint firstItem="d3g-3n-x0z" firstAttribute="centerY" secondItem="HoF-R8-bkD" secondAttribute="centerY" id="eVn-9j-URm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HoF-R8-bkD" secondAttribute="bottom" constant="8" id="E2I-Bc-eUb"/>
                    <constraint firstItem="HoF-R8-bkD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OwZ-lI-6si"/>
                    <constraint firstAttribute="trailing" secondItem="HoF-R8-bkD" secondAttribute="trailing" constant="8" id="V7Z-Vb-K7j"/>
                    <constraint firstItem="HoF-R8-bkD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nI1-Ak-J2J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentCell" destination="HoF-R8-bkD" id="H55-BO-LGV"/>
                <outlet property="name" destination="d3g-3n-x0z" id="KXS-Sc-Sr9"/>
                <outlet property="photo" destination="ryd-9k-3hU" id="GGw-ow-e4Z"/>
            </connections>
            <point key="canvasLocation" x="160" y="-22.748815165876778"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
